{
  "name": "svgforge-cli",
  "version": "1.0.0",
  "description": "Command line interface for svgforge — create SVG sprites & stacks with stylesheet resources (CSS, Sass, etc.)",
  "homepage": "https://github.com/joeda1/svgforge-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeda1/svgforge-cli.git"
  },
  "bugs": {
    "url": "https://github.com/joeda1/svgforge-cli/issues"
  },
  "keywords": [
    "svg",
    "sprite",
    "spritesheet",
    "stack",
    "generator",
    "css",
    "cli",
    "command-line"
  ],
  "license": "MIT",
  "author": "Felix Müller",
  "contributors": [
    "Joschi Kuphal <joschi@kuphal.net> (https://github.com/jkphl)"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "svgforge": "./bin/svgforge.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "lint": "xo",
    "fix": "xo --fix",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "js-yaml": "^5.4.1",
    "lodash.merge": "^4.6.2",
    "svgforge": "1.0.0",
    "vinyl": "^3.0.1",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "eslint-plugin-jsdoc": "^64.3.2",
    "xo": "^4.0.0"
  }
}
